[gd_scene load_steps=3 format=3 uid="uid://cw4xp8trdrm67"]

[sub_resource type="Gradient" id="Gradient_7dm0k"]
offsets = PackedFloat32Array(0.233422, 1)
colors = PackedColorArray(0.705882, 0.184314, 0.184314, 1, 0.494118, 0, 0.662745, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ig7tw"]
gradient = SubResource("Gradient_7dm0k")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.832569, 0.146789)

[node name="Node2D" type="Node2D"]

[node name="BStar" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_ig7tw")
