[gd_scene load_steps=5 format=3 uid="uid://n35i647hafvt"]

[ext_resource type="Script" uid="uid://cv1gygpku382f" path="res://bad_thing.gd" id="1_bnv3u"]
[ext_resource type="Texture2D" uid="uid://dlyh5wfucpso" path="res://icon.svg" id="1_cu8jb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qtpbo"]
bounce = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_rxlph"]
radius = 30.0

[node name="BadThing" type="RigidBody2D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_qtpbo")
gravity_scale = 0.2
script = ExtResource("1_bnv3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxlph")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cu8jb")

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
text = "F"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
