[gd_scene load_steps=8 format=3 uid="uid://bekdojy4i16x3"]

[ext_resource type="PackedScene" uid="uid://ckgeadbx4jcw2" path="res://a_star.tscn" id="1_46ao5"]
[ext_resource type="Script" uid="uid://b2gpoqog8qk3q" path="res://star.gd" id="1_e2x7v"]
[ext_resource type="Texture2D" uid="uid://3pbq1p8d5k87" path="res://assets/rim50.png" id="4_d7oe7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2x7v"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d7oe7"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dvwch"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c2gop"]
radius = 16.0

[node name="Star" type="Area2D"]
gravity_space_override = 1
gravity_point = true
script = ExtResource("1_e2x7v")

[node name="StarImage" type="Node" parent="."]

[node name="AStar" parent="StarImage" instance=ExtResource("1_46ao5")]

[node name="RequiredCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2x7v")

[node name="OutterPull" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutterPull"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_d7oe7")

[node name="OutterSprite" type="Sprite2D" parent="OutterPull"]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_d7oe7")

[node name="InnerPull" type="Area2D" parent="."]
visible = false
gravity_space_override = 1
gravity_point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerPull"]
shape = SubResource("CircleShape2D_dvwch")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Devour" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Devour"]
shape = SubResource("CircleShape2D_c2gop")
